<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYCAttentuinViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="K9X-sy-lki"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="huangjinhuaload" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKJ-Un-fM7">
                    <rect key="frame" x="237" y="289.5" width="126" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-hh-aLN">
                    <rect key="frame" x="252" y="143" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="cYQ-hU-L0N"/>
                        <constraint firstAttribute="height" constant="96" id="oXc-xV-yVc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-0g-Mvx">
                    <rect key="frame" x="179" y="360" width="243" height="48"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="Login:" destination="-1" eventType="touchUpInside" id="tpV-Ch-sfu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RzA-hh-aLN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GJ5-8y-dYJ"/>
                <constraint firstItem="pKJ-Un-fM7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LRw-ts-nWA"/>
                <constraint firstItem="PXi-0g-Mvx" firstAttribute="top" secondItem="pKJ-Un-fM7" secondAttribute="bottom" constant="50" id="YAT-us-Hf9"/>
                <constraint firstItem="pKJ-Un-fM7" firstAttribute="top" secondItem="RzA-hh-aLN" secondAttribute="bottom" constant="50" id="nOR-W3-YpC"/>
                <constraint firstItem="PXi-0g-Mvx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sxh-jI-z0Z"/>
                <constraint firstItem="pKJ-Un-fM7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uwh-bE-pyA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
